<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/meddesign.esm.js"></script>
    <script nomodule src="/build/meddesign.js"></script>
    <link rel="stylesheet" href="/fonts/src/fonts.css">
    <style>
      body {
        font-family: 'Public sans';
      }
    </style>
  </head>
  <body>
    <h1>Meddesign!</h1>
    <med-design>
      <mdd-form-input mdd-type="text" mdd-label="Etikett" mdd-help-text="This is the help text that will guide you to create fantastic form-inputs"></mdd-form-input>
      <br />
      <mdd-form-input mdd-type="text" mdd-variation="error" mdd-validation-text="This is an error!" mdd-label="Etikett"></mdd-form-input>
      <br />
      <mdd-form-input mdd-type="text" mdd-variation="success" mdd-label="Etikett" mdd-validation-text="You made it! You successfully created a valid"></mdd-form-input>
      <br />
      <mdd-form-select-filter></mdd-form-select-filter>
    </med-design>
  </body>
</html>
